.StoreLayout
  display: flex
  flex-direction: column
  padding: 0 4rem
  margin: 0 auto
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-flow: row wrap
    column-gap: 1rem
    margin-bottom: 1rem
  &__chip
    background: $gradient
    border-radius: 3rem
    padding: 0.5rem 1rem
    text-decoration: none
    color: white
    font-weight: bold
    margin-bottom: 1rem
