.Header
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 0 2rem
  &__list
    display: flex
    flex-flow: row nowrap
    list-style: none
    column-gap: 2.5rem
    margin: 0 auto
    padding: 2rem
    justify-content: center
  &__user
    margin-left: auto
    display: flex
    display-flow: row nowrap
    align-items: center
    column-gap: 1rem
    list-style: none
    & > a
      color: $text-color
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      display: flex
      align-items: center
      cursor: pointer
