.Logout
  position: absolute
  bottom: 1rem
  & > button
    border: none
    background: $gradient
    font-weight: bold
    font-size: 1rem
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    color: $text-color
    cursor: pointer
    border: none
