.ErrorMessage
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    & > h2 > label
        color: red
        margin: 10px
    & > button
        width: 100px
        height: 30px
        background-image: $gradient
        border-radius: 1rem
        color: white
        font-weight: 700
        border: none
        cursor: pointer
        margin: 10px
